@question-color: coral;
@right-answer-color: green;
@wrong-answer-color: red;

div {
    background-color: @question-color;
    width: 90%;
    margin: 10px;
    text-align: center;

    p {
        padding: 3px;
        margin: 2px;
    }
}

.right-answer {
    background-color: @right-answer-color;
}

.wrong-answer {
    background-color: @wrong-answer-color;
}