@p-weight: bold;
@h4-size: 10px;
@p-size:10px;

h4 {
    font-size: 2em;
    margin: 0px;
    font-weight: @p-weight;
    padding-top: 30px;
}

p {
    font-size: 1em;

    span {
        font-weight: @p-weight;
    }
}