@main-color: white;
@footer-color: orange;
@div-weight: bold;
@button-size:5px;

main {
    width: 100%;
    background-color: @main-color;
    float: left;
    min-height: 350px;
    pointer-events: none;
}

.btn {
    width: 50%;
    float: left;
    min-height: 40px;
    button {
        position: absolute;
        font-size: 1.5em;
    }

    .prev {
        left: 0;
    }

    .next {
        right: 0;
    }
}
.footer {
    clear: both;
    width: 100%;
    min-height: 160px;
    background-color: @footer-color;
    text-align: center;
}